<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>工程项目</title>
        <style>
            body{
                margin: 0;
                padding: 10px;
            }
            .title{
                width: 100%;
                height: 120px;
                background-color: rgb(221, 233, 245);
                margin-top: -20px;
                display: flex;
                justify-content: center;
            }
            h2{
                text-align: center;
                font-size: 70px;
                font-family: STXinwei;
                color: rgb(8, 8, 8);
                margin-top: 30px;
            }
            .rec {
                display: flex;
                justify-content: space-around;
                margin-top: -130px; /* 设置与顶部的距离 */
            }
            .word{
                display: flex;
                justify-content: space-around;
                top:40px;
                position: relative;
                background-color: rgb(235, 238, 241);
                border-color: #fdfbfb;
            }
            .rec3{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
            }
             .rec4{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
                 margin-top: 20px;
            }

            .box {
                width: 15%;
                padding: 40px;
                height:180px;
                background-color: #93c7da;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            .int{
                width: 45px;
                height: 45px;
                top:-40px;
                position: relative;
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
            p{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:-50px;
                position: relative;
                color: rgb(255, 255, 255);
                text-align: left;
            }
            .rec1{
                width: 100%;
                height:2px;
                top:30px;
                position: relative;
                background-color: rgb(251, 242, 242);
            }
            .second{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:40px;
                position: relative;
                color: rgb(95, 94, 94);
            }
           /* 表格样式 */
           .table-container {
            border-radius: 10px; /* 圆角 */
            box-shadow: 1px 1px 10px rgba(76, 240, 252, 0.1); /* 阴影 */
            text-align: center;
            padding-bottom: 70px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            text-align: center; /* 居中对齐 */
            font-size: 25px;
            top: 45px;
            position: relative;
        }
        th, td {
            border: 2px solid #b4bbc3; /* 深蓝色边框 */
            padding: 8px;
            text-align: left;
        }
         /* 第一个单元格背景色 */
         td:first-child {
            background-color: #d7e9f0; /* 浅蓝色 */
            
        }

        /* 第二个单元格背景色 */
        td:nth-child(2) {
            background-color: #c1e3f7; /* 深蓝色 */
        }
        </style>
    </head>
    <body>
        <div class="title">
        <h2>巴拿马运河三桥</h2></div>
        <div class="contain">
            <!-- 图片区域 -->
            <div>
                <img src="https://pic.imgdb.cn/item/6627a5b50ea9cb14031906d6.webp" alt="" style="width: 100%;height: 500px;">
            </div>
            <!-- 文字框 -->
            <div class="rec">
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785880ea9cb1403d911bb.png" alt=""  class="int">
                    <p>巴拿马运河三桥是巴拿马运河上大西洋侧的第一座大桥，是世界上最大跨径的混凝土斜拉桥之一。</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785960ea9cb1403d92885.png" alt=""  class="int">
                    <p>巴拿马运河三桥（英语：Third Bridge over Panama Canal）是巴拿马的一座在建公路桥，位于加通船闸以北约3千米（1.9英里），跨越巴拿马运河在大西洋一侧.</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785a60ea9cb1403d94499.png" alt=""  class="int">
                    <p>2011年6月，中交公路规划设计院竞标联合体成功中标巴拿马运河第三大桥设计项目。
                        2012年，继续中标巴拿马三桥的施工阶段技术服务及施工监理项目。</p>
                </div>
            </div>
            <!-- 隔离区 -->
            <div class="rec1"></div>

            <!-- 图标区域 -->
            <div class="rec3">
                <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
                <p style="color: black;top:-25px;font-size: 25px;">详情介绍</p>
            </div>
            <!-- 图片加文字区域 -->
            <div class="word">
                <div>
                    <img src="https://pic.imgdb.cn/item/6627a5fe0ea9cb140319a2ea.webp" alt="" style="width: 400px;height: 230px;margin-right: 3px;">
                </div>
                <div>
                    <p class="second">巴拿马运河三桥采用4车道“干线公路（Ruralarterialhighway）”标准建设，桥梁标准宽度20.8m，设计速度90km/h。主桥为79+181+530+181+79m五跨连续混凝土梁斜拉桥，双索面、边跨设置1个辅助墩和1个过渡墩。全桥共设128对斜拉索，索面为按扇形布置，每一索面由32对斜拉索组成，斜拉索采用钢绞线斜拉索。</p>
                </div>
            </div>
          <!-- 图标区域 -->
          <div class="rec4">
            <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
            <p style="color: black;top:-25px;font-size: 25px;">数据展示</p>
        </div>
           <!-- 表格区域 -->
        <div style="display: flex; justify-content: space-between;top: 20px; width: 100%;" class="table-container">
            <!-- 第一个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">中文名</td>
                    <td style="padding: 5px;">巴拿马运河三桥</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">外文名</td>
                    <td style="padding: 5px;">Third Bridge over Panama Canal</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">始建时间</td>
                    <td style="padding: 5px;">2013年</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">投用时间</td>
                    <td style="padding: 5px;">2018年</td>
                </tr>
            </table>
            <!-- 第二个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">所属地区</td>
                    <td style="padding: 5px;">巴拿马</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">类型</td>
                    <td style="padding: 5px;">公路桥</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">长度</td>
                    <td style="padding: 5px;">3 km</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">车道设置</td>
                    <td style="padding: 5px;">四车道</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>