<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>工程项目</title>
        <style>
            body{
                margin: 0;
                padding: 10px;
            }
            .title{
                width: 100%;
                height: 120px;
                background-color: rgb(221, 233, 245);
                margin-top: -20px;
                display: flex;
                justify-content: center;
            }
            h2{
                text-align: center;
                font-size: 70px;
                font-family: STXinwei;
                color: rgb(8, 8, 8);
                margin-top: 30px;
            }
            .rec {
                display: flex;
                justify-content: space-around;
                margin-top: -130px; /* 设置与顶部的距离 */
            }
            .word{
                display: flex;
                justify-content: space-around;
                top:40px;
                position: relative;
                background-color: rgb(235, 238, 241);
                border-color: #fdfbfb;
            }
            .rec3{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
            }
             .rec4{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
                 margin-top: 20px;
            }

            .box {
                width: 15%;
                padding: 40px;
                height:180px;
                background-color: #93c7da;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            .int{
                width: 45px;
                height: 45px;
                top:-40px;
                position: relative;
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
            p{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:-50px;
                position: relative;
                color: rgb(255, 255, 255);
                text-align: left;
            }
            .rec1{
                width: 100%;
                height:2px;
                top:30px;
                position: relative;
                background-color: rgb(251, 242, 242);
            }
            .second{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:10px;
                position: relative;
                color: rgb(95, 94, 94);
            }
           /* 表格样式 */
           .table-container {
            border-radius: 10px; /* 圆角 */
            box-shadow: 1px 1px 10px rgba(76, 240, 252, 0.1); /* 阴影 */
            text-align: center;
            padding-bottom: 70px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            text-align: center; /* 居中对齐 */
            font-size: 25px;
            top: 45px;
            position: relative;
        }
        th, td {
            border: 2px solid #b4bbc3; /* 深蓝色边框 */
            padding: 8px;
            text-align: left;
        }
         /* 第一个单元格背景色 */
         td:first-child {
            background-color: #d7e9f0; /* 浅蓝色 */

        }

        /* 第二个单元格背景色 */
        td:nth-child(2) {
            background-color: #c1e3f7; /* 深蓝色 */
        }
        </style>
    </head>
    <body>
        <div class="title">
        <h2>大摩拉岛大桥</h2></div>
        <div class="contain">
            <!-- 图片区域 -->
            <div>
                <img src="https://pic.imgdb.cn/item/6627a7a70ea9cb14031ce0d9.webp" alt="" style="width: 100%;height: 500px;">
            </div>
            <!-- 文字框 -->
            <div class="rec">
                <div class="box" style="height: 210px">
                    <img src="https://pic.imgdb.cn/item/662785880ea9cb1403d911bb.png" alt=""  class="int">
                    <p>大摩拉岛大桥（Pulau Muara Besar Bridge），又称“穆阿拉贝萨尔岛大桥”，是文莱达鲁萨兰国境内连接摩拉区和大摩拉岛的跨海通道，是文莱第一座建成的跨海特大桥。</p>
                </div>
                <div class="box" style="height: 210px">
                    <img src="https://pic.imgdb.cn/item/662785960ea9cb1403d92885.png" alt=""  class="int">
                    <p>大摩拉岛大桥于2015年5月6日举行开工仪式，大桥动工兴建 ；于2018年5月18日工程竣工 ；于2018年5月26日通车运营。</p>
                </div>
                <div class="box" style="height: 210px">
                    <img src="https://pic.imgdb.cn/item/662785a60ea9cb1403d94499.png" alt=""  class="int">
                    <p>大摩拉岛大桥西起舍拉萨，上跨文莱湾海域，东至大摩拉岛；线路全长5.915千米，大桥长2.68千米，主桥长400米；桥面为双向四车道主干公路，设计速度100千米/小时。</p>
                </div>
            </div>
            <!-- 隔离区 -->
            <div class="rec1"></div>

            <!-- 图标区域 -->
            <div class="rec3">
                <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
                <p style="color: black;top:-25px;font-size: 25px;">详情介绍</p>
            </div>

            <!-- 图片加文字区域 -->
            <div class="word">
                <div>
                    <img src="https://pic.imgdb.cn/item/6627a8230ea9cb14031dd422.webp" alt="" style="width: 400px;height: 200px;margin-right: 3px;">
                </div>
                <div>
                    <p class="second">大摩拉岛大桥是文莱第一座跨海特大桥梁，也是连接文莱摩拉区和海上大摩拉岛的重要桥梁；大桥的兴建，正值国家“一带一路”倡议深入实施的重要阶段和文莱经济加速腾飞的关键时期，将为文莱经济社会发展贡献积极力量，为源远流长的中文友谊再续新的篇章。大摩拉大桥设计和施工融入了多项创新技术 ，成为文莱首座跨海特大桥梁，大摩拉岛将告别无桥梁连接文莱大陆的历史，对推进文莱城市发展、扩大招商引资、将大摩拉岛建设成为现代化石化工业园区 、开发大摩拉岛石油和天然气资源具有重要意义 。</p>
                </div>
            </div>
          <div class="rec4">
            <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
            <p style="color: black;top:-25px;font-size: 25px;">数据展示</p>
        </div>
           <!-- 表格区域 -->
        <div style="display: flex; justify-content: space-between;top: 20px; width: 100%;" class="table-container">
            <!-- 第一个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">中文名</td>
                    <td style="padding: 5px;">大摩拉岛大桥</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">外文名</td>
                    <td style="padding: 5px;">Pulau Muara Besar Bridge</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">始建时间</td>
                    <td style="padding: 5px;">2015年5月6日</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">投用时间</td>
                    <td style="padding: 5px;">2018年5月18日</td>
                </tr>
            </table>
            <!-- 第二个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">所属地区</td>
                    <td style="padding: 5px;">文莱达鲁萨兰国</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">类型</td>
                    <td style="padding: 5px;">公路桥、跨海桥</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">长度</td>
                    <td style="padding: 5px;">2.68 km</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">车道设置</td>
                    <td style="padding: 5px;">双向四车道</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>