<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>工程项目</title>
        <style>
            body{
                margin: 0;
                padding: 10px;
            }
            .title{
                width: 100%;
                height: 120px;
                background-color: rgb(221, 233, 245);
                margin-top: -20px;
                display: flex;
                justify-content: center;
            }
            h2{
                text-align: center;
                font-size: 70px;
                font-family: STXinwei;
                color: rgb(8, 8, 8);
                margin-top: 30px;
            }
            .rec {
                display: flex;
                justify-content: space-around;
                margin-top: -130px; /* 设置与顶部的距离 */
            }
            .word{
                display: flex;
                justify-content: space-around;
                top:40px;
                position: relative;
                background-color: rgb(235, 238, 241);
                border-color: #fdfbfb;
            }
            .rec3{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
            }
             .rec4{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
                 margin-top: 20px;
            }

            .box {
                width: 15%;
                padding: 40px;
                height:200px;
                background-color: #93c7da;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            .int{
                width: 45px;
                height: 45px;
                top:-40px;
                position: relative;
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
            p{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:-50px;
                position: relative;
                color: rgb(255, 255, 255);
                text-align: left;
            }
            .rec1{
                width: 100%;
                height:2px;
                top:30px;
                position: relative;
                background-color: rgb(251, 242, 242);
            }
            .second{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:20px;
                position: relative;
                color: rgb(95, 94, 94);
            }
           /* 表格样式 */
           .table-container {
            border-radius: 10px; /* 圆角 */
            box-shadow: 1px 1px 10px rgba(76, 240, 252, 0.1); /* 阴影 */
            text-align: center;
            padding-bottom: 70px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            text-align: center; /* 居中对齐 */
            font-size: 25px;
            top: 45px;
            position: relative;
        }
        th, td {
            border: 2px solid #b4bbc3; /* 深蓝色边框 */
            padding: 8px;
            text-align: left;
        }
         /* 第一个单元格背景色 */
         td:first-child {
            background-color: #d7e9f0; /* 浅蓝色 */

        }

        /* 第二个单元格背景色 */
        td:nth-child(2) {
            background-color: #c1e3f7; /* 深蓝色 */
        }
        </style>
    </head>
    <body>
        <div class="title">
        <h2>内罗毕快速路</h2></div>
        <div class="contain">
            <!-- 图片区域 -->
            <div>
                <img src="https://pic.imgdb.cn/item/6627ae6d0ea9cb14032966d8.jpg" alt="" style="width: 100%;height: 600px;">
            </div>
            <!-- 文字框 -->
            <div class="rec">
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785880ea9cb1403d911bb.png" alt=""  class="int">
                    <p>肯尼亚内罗毕快速路由中国公司与肯尼亚政府合作开发。</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785960ea9cb1403d92885.png" alt=""  class="int">
                    <p>内罗毕快速路项目全长26.8公里，设计时速80公里，途经乔莫肯亚塔国际机场和内罗毕中央商务区等区域，由中国路桥工程有限责任公司以BOT模式与肯尼亚政府合作开发。</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785a60ea9cb1403d94499.png" alt=""  class="int">
                    <p>2019年10月16日开工。2022年7月31日，由中国路桥工程有限责任公司投资开发和建设运营的肯尼亚首都内罗毕快速路正式投入运营。</p>
                </div>
            </div>
            <!-- 隔离区 -->
            <div class="rec1"></div>

            <!-- 图标区域 -->
            <div class="rec3">
                <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
                <p style="color: black;top:-25px;font-size: 25px;">详情介绍</p>
            </div>

            <!-- 图片加文字区域 -->
            <div class="word">
                <div>
                    <img src="https://pic.imgdb.cn/item/6627ae880ea9cb1403299b94.png" alt="" style="width: 400px;height: 200px;margin-right: 3px;">
                </div>
                <div>
                    <p class="second">作为收费公路项目，这个项目特许经营期为30年，其中建设期3年，运营期27年。到期后，项目资产和设施将无偿移交给肯方。项目在建设期预计将创造3000个就业岗位，在运营期将创造500个就业岗位。
                        内罗毕快速路于2022年5月14日开始试运营。
                        2022年7月31日，由中国路桥工程有限责任公司（以下简称“中国路桥”）投资开发和建设运营的肯尼亚首都内罗毕快速路正式投入运营。肯尼亚总统肯雅塔在出席相关仪式时，称赞中企承建的道路项目大力帮助解决内罗毕交通堵塞的状况。</p>
                </div>
            </div>
          <!-- 图标区域 -->
          <div class="rec4">
            <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
            <p style="color: black;top:-25px;font-size: 25px;">数据展示</p>
        </div>
           <!-- 表格区域 -->
        <div style="display: flex; justify-content: space-between;top: 20px; width: 100%;" class="table-container">
            <!-- 第一个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">中文名</td>
                    <td style="padding: 5px;">肯尼亚内罗毕快速路</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">外文名</td>
                    <td style="padding: 5px;">Kenya Nairobi Expressway</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">始建时间</td>
                    <td style="padding: 5px;">2019年10月16日</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">投用时间</td>
                    <td style="padding: 5px;">2022年7月31日</td>
                </tr>
            </table>
            <!-- 第二个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">所属地区</td>
                    <td style="padding: 5px;">肯尼亚</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">类型</td>
                    <td style="padding: 5px;">快速路</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">长度</td>
                    <td style="padding: 5px;">27.1 km</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">车道设置</td>
                    <td style="padding: 5px;">双向四车道</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>