<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>工程项目</title>
        <style>
            body{
                margin: 0;
                padding: 10px;
            }
            .title{
                width: 100%;
                height: 120px;
                background-color: rgb(221, 233, 245);
                margin-top: -20px;
                display: flex;
                justify-content: center;
            }
            h2{
                text-align: center;
                font-size: 70px;
                font-family: STXinwei;
                color: rgb(8, 8, 8);
                margin-top: 30px;
            }
            .rec {
                display: flex;
                justify-content: space-around;
                margin-top: -130px; /* 设置与顶部的距离 */
            }
            .word{
                display: flex;
                justify-content: space-around;
                top:40px;
                position: relative;
                background-color: rgb(235, 238, 241);
                border-color: #fdfbfb;
            }
            .rec3{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
            }
             .rec4{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
                 margin-top: 20px;
            }

            .box {
                width: 15%;
                padding: 40px;
                height:240px;
                background-color: #93c7da;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            .int{
                width: 45px;
                height: 45px;
                top:-40px;
                position: relative;
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
            p{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:-50px;
                position: relative;
                color: rgb(255, 255, 255);
                text-align: left;
            }
            .rec1{
                width: 100%;
                height:2px;
                top:30px;
                position: relative;
                background-color: rgb(251, 242, 242);
            }
            .second{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:5px;
                position: relative;
                color: rgb(95, 94, 94);
            }
           /* 表格样式 */
           .table-container {
            border-radius: 10px; /* 圆角 */
            box-shadow: 1px 1px 10px rgba(76, 240, 252, 0.1); /* 阴影 */
            text-align: center;
            padding-bottom: 70px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            text-align: center; /* 居中对齐 */
            font-size: 25px;
            top: 45px;
            position: relative;
        }
        th, td {
            border: 2px solid #b4bbc3; /* 深蓝色边框 */
            padding: 8px;
            text-align: left;
        }
         /* 第一个单元格背景色 */
         td:first-child {
            background-color: #d7e9f0; /* 浅蓝色 */

        }

        /* 第二个单元格背景色 */
        td:nth-child(2) {
            background-color: #c1e3f7; /* 深蓝色 */
        }
        </style>
    </head>
    <body>
        <div class="title">
        <h2>丝绸之路生态文化万里行</h2></div>
        <div class="contain">
            <!-- 图片区域 -->
            <div>
                <img src="https://pic.imgdb.cn/item/6627a8b60ea9cb14031edacf.jpg" alt="" style="width: 100%;height: 500px;">
            </div>
            <!-- 文字框 -->
            <div class="rec">
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785880ea9cb1403d911bb.png" alt=""  class="int">
                    <p>丝绸之路生态文化万里行活动，以中华优秀传统文化为支撑平台，以弘扬生态文化，倡导绿色生活，共建生态文明为宗旨</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785960ea9cb1403d92885.png" alt=""  class="int">
                    <p>丝绸之路生态文化万里行活动于2011年5月至2012年12月，120峰骆驼徒步行走和40辆越野车穿越行动从中国北京至荷兰阿姆斯特丹</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785a60ea9cb1403d94499.png" alt=""  class="int">
                    <p>丝绸之路生态文化万里行活动向世界传播数千年中华民族之精华，证明中国乃是“聪明睿智之所居，万物才用之所聚，圣贤之所教，仁义之所施，诗书礼乐之所用，异敏技艺之所试”的文明礼仪之邦</p>
                </div>
            </div>
            <!-- 隔离区 -->
            <div class="rec1"></div>

            <!-- 图标区域 -->
            <div class="rec3">
                <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
                <p style="color: black;top:-25px;font-size: 25px;">详情介绍</p>
            </div>

            <!-- 图片加文字区域 -->
            <div class="word">
                <div>
                    <img src="https://pic.imgdb.cn/item/6627a8c60ea9cb14031ef3ee.jpg" alt="" style="width: 400px;height: 270px;margin-right: 3px;">
                </div>
                <div>
                    <p class="second">丝绸之路生态文化万里行活动是一项以弘扬生态文化、倡导绿色生活、共建生态文明为宗旨的盛大活动。该活动以中华优秀传统文化为支撑平台，旨在向世界传播数千年中华民族之精华，展现中国作为文明礼仪之邦的风采。丝绸之路生态文化万里行活动是一项以弘扬生态文化、倡导绿色生活、共建生态文明为宗旨的盛大活动。该活动以中华优秀传统文化为支撑平台，旨在向世界传播数千年中华民族之精华，展现中国作为文明礼仪之邦的风采。在活动中，参与者们通过徒步行走的方式，深入体验丝绸之路的壮丽景色和深厚文化底蕴。沿途，他们还开展形式多样的文化活动，包括设置生态文化地标、举办生态文化论坛或讲座、开展生态文化科普征文活动等，以进一步推广生态文化理念，增进人们对生态文明的认识和关注。此外，丝绸之路生态文化万里行活动还注重与外国驻中国大使馆建立联系，开展文化交流活动，加强互动与互信，推动经贸发展。同时，通过选派演艺人员赴国外参加艺术节活动、组织境外旅游摄影之旅、拍摄以丝绸之路为主题的影视作品等方式，进一步拓宽文化交流的渠道，增进国际间的友谊与合作。</p>
                </div>
            </div>
          <!-- 图标区域 -->
          <div class="rec4">
            <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
            <p style="color: black;top:-25px;font-size: 25px;">数据展示</p>
        </div>
           <!-- 表格区域 -->
        <div style="display: flex; justify-content: space-between;top: 20px; width: 100%;" class="table-container">
            <!-- 第一个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">中文名</td>
                    <td style="padding: 5px;">丝绸之路生态文化万里行活动</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">外文名</td>
                    <td style="padding: 5px;">STEPS TO HARMONY</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">开始时间</td>
                    <td style="padding: 5px;">2011年5月</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">结束时间</td>
                    <td style="padding: 5px;">2012年12月</td>
                </tr>
            </table>
            <!-- 第二个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">起点</td>
                    <td style="padding: 5px;">中国北京</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">终点</td>
                    <td style="padding: 5px;">荷兰阿姆斯特丹</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">长度</td>
                    <td style="padding: 5px;">11000公里</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">主办单位</td>
                    <td style="padding: 5px;">中国生态文化协会</td>
                </tr>
            </table>
        </div>
        </div>
    </body>
</html>