<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>工程项目</title>
        <style>
            body{
                margin: 0;
                padding: 10px;
            }
            .title{
                width: 100%;
                height: 120px;
                background-color: rgb(221, 233, 245);
                margin-top: -20px;
                display: flex;
                justify-content: center;
            }
            h2{
                text-align: center;
                font-size: 70px;
                font-family: STXinwei;
                color: rgb(8, 8, 8);
                margin-top: 30px;
            }
            .rec {
                display: flex;
                justify-content: space-around;
                margin-top: -130px; /* 设置与顶部的距离 */
            }
            .word{
                display: flex;
                justify-content: space-around;
                top:40px;
                position: relative;
                background-color: rgb(235, 238, 241);
                border-color: #fdfbfb;
            }
            .rec3{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
            }
             .rec4{
                display: flex;
                top:35px;
                position: relative;
                text-align: left;
                width: 100%;
                height:40px;
                 margin-top: 20px;
            }

            .box {
                width: 15%;
                padding: 40px;
                height:180px;
                background-color: #93c7da;
                border: 1px solid #ccc;
                border-radius: 10px;
            }
            .int{
                width: 45px;
                height: 45px;
                top:-40px;
                position: relative;
                max-width: 100%;
                max-height: 100%;
                display: block;
                margin: 0 auto;
            }
            p{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:-50px;
                position: relative;
                color: rgb(255, 255, 255);
                text-align: left;
            }
            .rec1{
                width: 100%;
                height:2px;
                top:30px;
                position: relative;
                background-color: rgb(251, 242, 242);
            }
            .second{
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                top:40px;
                position: relative;
                color: rgb(95, 94, 94);
            }
           /* 表格样式 */
           .table-container {
            border-radius: 10px; /* 圆角 */
            box-shadow: 1px 1px 10px rgba(76, 240, 252, 0.1); /* 阴影 */
            text-align: center;
            padding-bottom: 70px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            height: 300px;
            text-align: center; /* 居中对齐 */
            font-size: 25px;
            top: 45px;
            position: relative;
        }
        th, td {
            border: 2px solid #b4bbc3; /* 深蓝色边框 */
            padding: 8px;
            text-align: left;
        }
         /* 第一个单元格背景色 */
         td:first-child {
            background-color: #d7e9f0; /* 浅蓝色 */

        }

        /* 第二个单元格背景色 */
        td:nth-child(2) {
            background-color: #c1e3f7; /* 深蓝色 */
        }
        </style>
    </head>
    <body>
        <div class="title">
        <h2>中阿（联酋）产能合作示范园</h2></div>
        <div class="contain">
            <!-- 图片区域 -->
            <div>
                <img src="https://pic.imgdb.cn/item/6627bd030ea9cb1403461cae.png" alt="" style="width: 100%;height: 550px;">
            </div>
            <!-- 文字框 -->
            <div class="rec">
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785880ea9cb1403d911bb.png" alt=""  class="int">
                    <p>中阿（联酋）产能合作示范园位于阿联酋阿布扎比港哈利法工业区，启动区2.2平方公里，由江苏省发改委牵头协调下，江苏省海外合作投资有限公司开发建设。</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785960ea9cb1403d92885.png" alt=""  class="int">
                    <p>2017年10月24日，从江苏省发改委获悉，国家发展和改革委员会前不久印发文件，明确中阿（联酋）产能合作示范园成为全国首家“一带一路”产能合作园区。</p>
                </div>
                <div class="box">
                    <img src="https://pic.imgdb.cn/item/662785a60ea9cb1403d94499.png" alt=""  class="int">
                    <p>2023年12月，阿联酋郑和学院（阿布扎比）在中阿（联酋）产能合作示范园正式揭牌。</p>
                </div>
            </div>
            <!-- 隔离区 -->
            <div class="rec1"></div>

            <!-- 图标区域 -->
            <div class="rec3">
                <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
                <p style="color: black;top:-25px;font-size: 25px;">详情介绍</p>
            </div>

            <!-- 图片加文字区域 -->
            <div class="word">
                <div>
                    <img src="https://pic.imgdb.cn/item/6627bd5c0ea9cb14034700af.png" alt="" style="width: 400px;height: 200px;margin-right: 3px;">
                </div>
                <div>
                    <p class="second">中阿产能合作示范园招商引资全面展开，江苏省联合阿方已成功举办多场投资推介会。中国银行、中信保等金融机构已与园区签署合作协议。截至2019年10月中旬，与示范园签署入园意向协议的企业已达10家，其中江苏企业8家、省外企业2家，预计投资额39亿元，将为当地创造近2000个工作岗位。</p>
                </div>
            </div>
          <!-- 图标区域 -->
          <div class="rec4">
            <img src="https://pic.imgdb.cn/item/662785ce0ea9cb1403d99031.png" alt="" style="height: 40px;width: 70px;">
            <p style="color: black;top:-25px;font-size: 25px;">数据展示</p>
        </div>
           <!-- 表格区域 -->
        <div style="display: flex; justify-content: space-between;top: 20px; width: 100%;" class="table-container">
            <!-- 第一个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">中文名</td>
                    <td style="padding: 5px;">中阿（联酋）产能合作示范园</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">外文名</td>
                    <td style="padding: 5px;">China Arab Emirates Capacity Cooperation Demonstration Park</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">启动区</td>
                    <td style="padding: 5px;">2.2平方公里</td>
                </tr>
            </table>
            <!-- 第二个表格 -->
            <table style="border-collapse: collapse;">
                <tr>
                    <td style="padding: 5px;">所属地区</td>
                    <td style="padding: 5px;">阿联酋阿布扎比港哈利法工业区</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">运作模式</td>
                    <td style="padding: 5px;">一站式服务中心</td>
                </tr>
                <tr>
                    <td style="padding: 5px;">其他</td>
                    <td style="padding: 5px;">阿联酋郑和学院揭牌</td>
                </tr>

            </table>
        </div>
        </div>
    </body>
</html>